{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./out",
    "rootDir": "./src",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.d.ts", "src/preload/**/*.ts", "src/preload/**/*.d.ts"],
  "exclude": ["node_modules", "out", "dist"]
}
